### ISSUE TITLE
Segfault / possible stack overflow due to recursion in TemplateInstantiation

### ISSUE THREAD

**Issue by dd-jh** [google/autocxx#1374]
**Describe the bug**
When attempting to generate bindings to `webrtc::PeerConnectionFactory` in libwebrtc, on macOS, the build script segfaults. The stacktrace is more than 14k frames long, so it might be blowing the stack? It looks like there is some recursion in `autocxx-bindgen` related to the processing of nested templates.

**To Reproduce**
Need the include files from libwebrtc in `include/webrtc` and from abseil in `include/abseil`.

`build.rs`
```rs
use std::{env, path::PathBuf};

fn main() -> miette::Result<()> {
  let include_paths: &[PathBuf] = &[
    "include/webrtc".into(),
    "include/abseil".into(),
  ];

  let mut clang_args = vec![
    "-std=c++17",
    "-DWEBRTC_POSIX",
  ];

  if env::var("CARGO_CFG_TARGET_OS").unwrap() == "macos" {
    clang_args.push("-DWEBRTC_MAC");
  }

  let mut build = autocxx_build::Builder::new("src/lib.rs", include_paths)
    .extra_clang_args(&clang_args)
    .build()?;

  for arg in clang_args {
    build.flag_if_supported(arg);
  }

  build.compile("libwebrtc");

  println!("cargo:rerun-if-changed=src/lib.rs");
  Ok(())
}
```

`src/lib.rs`:
```rs
autocxx::include_cpp! {
    #include "pc/peer_connection_factory.h"

    safety!(unsafe_ffi)

    generate!("webrtc::PeerConnectionFactory")
}
```

Stacktrace (middle frames elided):
```
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16f607ee0)
  * frame #0: 0x00000001004e1830 build-script-build`regex_automata::hybrid::search::find_overlapping_fwd::hf30169c0fe6021b9 + 16
    frame #1: 0x00000001004d1ecc build-script-build`regex_automata::hybrid::dfa::DFA::try_search_overlapping_fwd::h370ab0a40386d235 + 92
    frame #2: 0x00000001004d1fe0 build-script-build`regex_automata::hybrid::dfa::DFA::try_which_overlapping_matches::h61b31d4c4e95af50 + 60
    frame #3: 0x0000000100524948 build-script-build`regex_automata::meta::wrappers::HybridEngine::try_which_overlapping_matches::hd22f79a6ec09fccc + 108
    frame #4: 0x0000000100517738 build-script-build`_$LT$regex_automata..meta..strategy..Core$u20$as$u20$regex_automata..meta..strategy..Strategy$GT$::which_overlapping_matches::h0fe2233abde16d27 + 368
    frame #5: 0x00000001003452ec build-script-build`regex_automata::meta::regex::Regex::which_overlapping_matches::h3e957fb6807ab48c + 724
    frame #6: 0x0000000100390320 build-script-build`regex::regexset::string::RegexSet::matches_at::hb74235b79fe0ff26 + 152
    frame #7: 0x0000000100390478 build-script-build`regex::regexset::string::RegexSet::matches::hc7259c22873b40dd + 16
    frame #8: 0x000000010045a8bc build-script-build`autocxx_bindgen::regex_set::RegexSet::matches::h67884ad14c6c6588 + 196
    frame #9: 0x00000001003becf0 build-script-build`autocxx_bindgen::ir::context::BindgenContext::opaque_by_name::h8e890ec6f94e65f7 + 156
    frame #10: 0x0000000100384624 build-script-build`_$LT$autocxx_bindgen..ir..item..Item$u20$as$u20$autocxx_bindgen..ir..item..IsOpaque$GT$::is_opaque::h6895ff364b2cc9ab + 208
    frame #11: 0x00000001003c3a1c build-script-build`_$LT$T$u20$as$u20$autocxx_bindgen..ir..item..IsOpaque$GT$::is_opaque::h5c30618c2c779604 + 116
    frame #12: 0x00000001003eb18c build-script-build`_$LT$autocxx_bindgen..ir..ty..Type$u20$as$u20$autocxx_bindgen..ir..item..IsOpaque$GT$::is_opaque::h08fabeead6d3462e + 220
    frame #13: 0x0000000100384670 build-script-build`_$LT$autocxx_bindgen..ir..item..Item$u20$as$u20$autocxx_bindgen..ir..item..IsOpaque$GT$::is_opaque::_$u7b$$u7b$closure$u7d$$u7d$::h7cae37535631f93a + 48
    frame #14: 0x000000010043c128 build-script-build`core::option::Option$LT$T$GT$::map_or::h78095547803e001e + 96
    frame #15: 0x00000001003845e0 build-script-build`_$LT$autocxx_bindgen..ir..item..Item$u20$as$u20$autocxx_bindgen..ir..item..IsOpaque$GT$::is_opaque::h6895ff364b2cc9ab + 140
    frame #16: 0x00000001003c3a1c build-script-build`_$LT$T$u20$as$u20$autocxx_bindgen..ir..item..IsOpaque$GT$::is_opaque::h5c30618c2c779604 + 116
    frame #17: 0x00000001003eb18c build-script-build`_$LT$autocxx_bindgen..ir..ty..Type$u20$as$u20$autocxx_bindgen..ir..item..IsOpaque$GT$::is_opaque::h08fabeead6d3462e + 220
    frame #18: 0x0000000100384670 build-script-build`_$LT$autocxx_bindgen..ir..item..Item$u20$as$u20$autocxx_bindgen..ir..item..IsOpaque$GT$::is_opaque::_$u7b$$u7b$closure$u7d$$u7d$::h7cae37535631f93a + 48
    frame #19: 0x000000010043c128 build-script-build`core::option::Option$LT$T$GT$::map_or::h78095547803e001e + 96
    frame #20: 0x00000001003845e0 build-script-build`_$LT$autocxx_bindgen..ir..item..Item$u20$as$u20$autocxx_bindgen..ir..item..IsOpaque$GT$::is_opaque::h6895ff364b2cc9ab + 140
    frame #21: 0x00000001003c3a1c build-script-build`_$LT$T$u20$as$u20$autocxx_bindgen..ir..item..IsOpaque$GT$::is_opaque::h5c30618c2c779604 + 116
    frame #22: 0x0000000100389c50 build-script-build`_$LT$autocxx_bindgen..ir..template..TemplateInstantiation$u20$as$u20$autocxx_bindgen..ir..item..IsOpaque$GT$::is_opaque::h0c81fe28ce9eb308 + 60
    frame #23: 0x0000000100377894 build-script-build`_$LT$autocxx_bindgen..ir..template..TemplateInstantiation$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::ha1644fd124ccc0cd + 48
    frame #24: 0x00000001003e49e4 build-script-build`_$LT$autocxx_bindgen..ir..ty..Type$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::h93dc1e0ff8379113 + 856
    frame #25: 0x0000000100377858 build-script-build`_$LT$autocxx_bindgen..ir..item..Item$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::hca380356236b0b80 + 48
    frame #26: 0x0000000100455d14 build-script-build`_$LT$autocxx_bindgen..ir..template..TemplateInstantiation$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::_$u7b$$u7b$closure$u7d$$u7d$::h035979098be06bb2 + 112
    frame #27: 0x0000000100417468 build-script-build`core::iter::adapters::map::map_try_fold::_$u7b$$u7b$closure$u7d$$u7d$::haef921cdd44b7d36 + 56
    frame #28: 0x0000000100372220 build-script-build`core::iter::adapters::filter::filter_try_fold::_$u7b$$u7b$closure$u7d$$u7d$::h2ba17be0e6d7f149 + 172
    frame #29: 0x0000000100410778 build-script-build`core::iter::traits::iterator::Iterator::try_fold::hf764b097ec298367 + 200
    frame #30: 0x000000010036f958 build-script-build`_$LT$core..iter..adapters..filter..Filter$LT$I$C$P$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::h6065597b916db2d1 + 52
    frame #31: 0x0000000100413b5c build-script-build`_$LT$core..iter..adapters..map..Map$LT$I$C$F$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::he8a10955ca380094 + 44
    frame #32: 0x000000010038bfb8 build-script-build`_$LT$core..iter..adapters..GenericShunt$LT$I$C$R$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::h2565fc19a523c5d2 + 48
    frame #33: 0x000000010038bf04 build-script-build`_$LT$core..iter..adapters..GenericShunt$LT$I$C$R$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h464911c913a927e0 + 24
    frame #34: 0x000000010030b0d0 build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter_nested..SpecFromIterNested$LT$T$C$I$GT$$GT$::from_iter::ha09b3194865181ca + 40
    frame #35: 0x000000010031ca04 build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter..SpecFromIter$LT$T$C$I$GT$$GT$::from_iter::h83f3d49acd53a43e + 12
    frame #36: 0x000000010031be1c build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$T$GT$$GT$::from_iter::h952791ade299f65d + 40
    frame #37: 0x000000010044540c build-script-build`_$LT$core..result..Result$LT$V$C$E$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$core..result..Result$LT$A$C$E$GT$$GT$$GT$::from_iter::_$u7b$$u7b$closure$u7d$$u7d$::hd94c15270afbb865 + 16
    frame #38: 0x000000010038f374 build-script-build`core::iter::adapters::try_process::h6378bb4c1a7f05a3 + 124
    frame #39: 0x00000001004453f0 build-script-build`_$LT$core..result..Result$LT$V$C$E$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$core..result..Result$LT$A$C$E$GT$$GT$$GT$::from_iter::h39dcf8a4d763941c + 40
    frame #40: 0x000000010041695c build-script-build`core::iter::traits::iterator::Iterator::collect::h5010ff9eb31760a4 + 12
    frame #41: 0x0000000100377af4 build-script-build`_$LT$autocxx_bindgen..ir..template..TemplateInstantiation$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::ha1644fd124ccc0cd + 656
    frame #42: 0x00000001003e49e4 build-script-build`_$LT$autocxx_bindgen..ir..ty..Type$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::h93dc1e0ff8379113 + 856
    frame #43: 0x0000000100377858 build-script-build`_$LT$autocxx_bindgen..ir..item..Item$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::hca380356236b0b80 + 48
    frame #44: 0x0000000100455d14 build-script-build`_$LT$autocxx_bindgen..ir..template..TemplateInstantiation$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::_$u7b$$u7b$closure$u7d$$u7d$::h035979098be06bb2 + 112
    frame #45: 0x0000000100417468 build-script-build`core::iter::adapters::map::map_try_fold::_$u7b$$u7b$closure$u7d$$u7d$::haef921cdd44b7d36 + 56
    frame #46: 0x0000000100372220 build-script-build`core::iter::adapters::filter::filter_try_fold::_$u7b$$u7b$closure$u7d$$u7d$::h2ba17be0e6d7f149 + 172
    frame #47: 0x0000000100410778 build-script-build`core::iter::traits::iterator::Iterator::try_fold::hf764b097ec298367 + 200
    frame #48: 0x000000010036f958 build-script-build`_$LT$core..iter..adapters..filter..Filter$LT$I$C$P$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::h6065597b916db2d1 + 52
    frame #49: 0x0000000100413b5c build-script-build`_$LT$core..iter..adapters..map..Map$LT$I$C$F$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::he8a10955ca380094 + 44
    frame #50: 0x000000010038bfb8 build-script-build`_$LT$core..iter..adapters..GenericShunt$LT$I$C$R$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::h2565fc19a523c5d2 + 48
    frame #51: 0x000000010038bf04 build-script-build`_$LT$core..iter..adapters..GenericShunt$LT$I$C$R$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h464911c913a927e0 + 24
    frame #52: 0x000000010030b0d0 build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter_nested..SpecFromIterNested$LT$T$C$I$GT$$GT$::from_iter::ha09b3194865181ca + 40
    frame #53: 0x000000010031ca04 build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter..SpecFromIter$LT$T$C$I$GT$$GT$::from_iter::h83f3d49acd53a43e + 12
    frame #54: 0x000000010031be1c build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$T$GT$$GT$::from_iter::h952791ade299f65d + 40
    frame #55: 0x000000010044540c build-script-build`_$LT$core..result..Result$LT$V$C$E$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$core..result..Result$LT$A$C$E$GT$$GT$$GT$::from_iter::_$u7b$$u7b$closure$u7d$$u7d$::hd94c15270afbb865 + 16
    frame #56: 0x000000010038f374 build-script-build`core::iter::adapters::try_process::h6378bb4c1a7f05a3 + 124
    frame #57: 0x00000001004453f0 build-script-build`_$LT$core..result..Result$LT$V$C$E$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$core..result..Result$LT$A$C$E$GT$$GT$$GT$::from_iter::h39dcf8a4d763941c + 40
    frame #58: 0x000000010041695c build-script-build`core::iter::traits::iterator::Iterator::collect::h5010ff9eb31760a4 + 12
    frame #59: 0x0000000100377af4 build-script-build`_$LT$autocxx_bindgen..ir..template..TemplateInstantiation$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::ha1644fd124ccc0cd + 656
    frame #60: 0x00000001003e49e4 build-script-build`_$LT$autocxx_bindgen..ir..ty..Type$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::h93dc1e0ff8379113 + 856
    frame #61: 0x0000000100377858 build-script-build`_$LT$autocxx_bindgen..ir..item..Item$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::hca380356236b0b80 + 48
    frame #62: 0x0000000100455d14 build-script-build`_$LT$autocxx_bindgen..ir..template..TemplateInstantiation$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::_$u7b$$u7b$closure$u7d$$u7d$::h035979098be06bb2 + 112
    frame #63: 0x0000000100417468 build-script-build`core::iter::adapters::map::map_try_fold::_$u7b$$u7b$closure$u7d$$u7d$::haef921cdd44b7d36 + 56
    frame #64: 0x0000000100372220 build-script-build`core::iter::adapters::filter::filter_try_fold::_$u7b$$u7b$closure$u7d$$u7d$::h2ba17be0e6d7f149 + 172
    frame #65: 0x0000000100410778 build-script-build`core::iter::traits::iterator::Iterator::try_fold::hf764b097ec298367 + 200
    frame #66: 0x000000010036f958 build-script-build`_$LT$core..iter..adapters..filter..Filter$LT$I$C$P$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::h6065597b916db2d1 + 52
    frame #67: 0x0000000100413b5c build-script-build`_$LT$core..iter..adapters..map..Map$LT$I$C$F$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::he8a10955ca380094 + 44
    frame #68: 0x000000010038bfb8 build-script-build`_$LT$core..iter..adapters..GenericShunt$LT$I$C$R$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::h2565fc19a523c5d2 + 48
    frame #69: 0x000000010038bf04 build-script-build`_$LT$core..iter..adapters..GenericShunt$LT$I$C$R$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h464911c913a927e0 + 24
    frame #70: 0x000000010030b0d0 build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter_nested..SpecFromIterNested$LT$T$C$I$GT$$GT$::from_iter::ha09b3194865181ca + 40
    frame #71: 0x000000010031ca04 build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter..SpecFromIter$LT$T$C$I$GT$$GT$::from_iter::h83f3d49acd53a43e + 12
    frame #72: 0x000000010031be1c build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$T$GT$$GT$::from_iter::h952791ade299f65d + 40
    frame #73: 0x000000010044540c build-script-build`_$LT$core..result..Result$LT$V$C$E$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$core..result..Result$LT$A$C$E$GT$$GT$$GT$::from_iter::_$u7b$$u7b$closure$u7d$$u7d$::hd94c15270afbb865 + 16
    frame #74: 0x000000010038f374 build-script-build`core::iter::adapters::try_process::h6378bb4c1a7f05a3 + 124
    frame #75: 0x00000001004453f0 build-script-build`_$LT$core..result..Result$LT$V$C$E$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$core..result..Result$LT$A$C$E$GT$$GT$$GT$::from_iter::h39dcf8a4d763941c + 40
    frame #76: 0x000000010041695c build-script-build`core::iter::traits::iterator::Iterator::collect::h5010ff9eb31760a4 + 12
    frame #77: 0x0000000100377af4 build-script-build`_$LT$autocxx_bindgen..ir..template..TemplateInstantiation$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::ha1644fd124ccc0cd + 656
    frame #78: 0x00000001003e49e4 build-script-build`_$LT$autocxx_bindgen..ir..ty..Type$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::h93dc1e0ff8379113 + 856
    frame #79: 0x0000000100377858 build-script-build`_$LT$autocxx_bindgen..ir..item..Item$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::hca380356236b0b80 + 48
    frame #80: 0x0000000100455d14 build-script-build`_$LT$autocxx_bindgen..ir..template..TemplateInstantiation$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::_$u7b$$u7b$closure$u7d$$u7d$::h035979098be06bb2 + 112
    frame #81: 0x0000000100417468 build-script-build`core::iter::adapters::map::map_try_fold::_$u7b$$u7b$closure$u7d$$u7d$::haef921cdd44b7d36 + 56
    frame #82: 0x0000000100372220 build-script-build`core::iter::adapters::filter::filter_try_fold::_$u7b$$u7b$closure$u7d$$u7d$::h2ba17be0e6d7f149 + 172
    frame #83: 0x0000000100410778 build-script-build`core::iter::traits::iterator::Iterator::try_fold::hf764b097ec298367 + 200
    frame #84: 0x000000010036f958 build-script-build`_$LT$core..iter..adapters..filter..Filter$LT$I$C$P$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::h6065597b916db2d1 + 52
    frame #85: 0x0000000100413b5c build-script-build`_$LT$core..iter..adapters..map..Map$LT$I$C$F$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::he8a10955ca380094 + 44
    frame #86: 0x000000010038bfb8 build-script-build`_$LT$core..iter..adapters..GenericShunt$LT$I$C$R$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::h2565fc19a523c5d2 + 48
    frame #87: 0x000000010038bf04 build-script-build`_$LT$core..iter..adapters..GenericShunt$LT$I$C$R$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h464911c913a927e0 + 24
    frame #88: 0x000000010030b0d0 build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter_nested..SpecFromIterNested$LT$T$C$I$GT$$GT$::from_iter::ha09b3194865181ca + 40
    frame #89: 0x000000010031ca04 build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter..SpecFromIter$LT$T$C$I$GT$$GT$::from_iter::h83f3d49acd53a43e + 12
    frame #90: 0x000000010031be1c build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$T$GT$$GT$::from_iter::h952791ade299f65d + 40
    frame #91: 0x000000010044540c build-script-build`_$LT$core..result..Result$LT$V$C$E$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$core..result..Result$LT$A$C$E$GT$$GT$$GT$::from_iter::_$u7b$$u7b$closure$u7d$$u7d$::hd94c15270afbb865 + 16
    frame #92: 0x000000010038f374 build-script-build`core::iter::adapters::try_process::h6378bb4c1a7f05a3 + 124
    frame #93: 0x00000001004453f0 build-script-build`_$LT$core..result..Result$LT$V$C$E$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$core..result..Result$LT$A$C$E$GT$$GT$$GT$::from_iter::h39dcf8a4d763941c + 40
    frame #94: 0x000000010041695c build-script-build`core::iter::traits::iterator::Iterator::collect::h5010ff9eb31760a4 + 12
    frame #95: 0x0000000100377af4 build-script-build`_$LT$autocxx_bindgen..ir..template..TemplateInstantiation$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::ha1644fd124ccc0cd + 656
    frame #96: 0x00000001003e49e4 build-script-build`_$LT$autocxx_bindgen..ir..ty..Type$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::h93dc1e0ff8379113 + 856
    frame #97: 0x0000000100377858 build-script-build`_$LT$autocxx_bindgen..ir..item..Item$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::hca380356236b0b80 + 48
    frame #98: 0x0000000100455d14 build-script-build`_$LT$autocxx_bindgen..ir..template..TemplateInstantiation$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::_$u7b$$u7b$closure$u7d$$u7d$::h035979098be06bb2 + 112
    frame #99: 0x0000000100417468 build-script-build`core::iter::adapters::map::map_try_fold::_$u7b$$u7b$closure$u7d$$u7d$::haef921cdd44b7d36 + 56
    frame #100: 0x0000000100372220 build-script-build`core::iter::adapters::filter::filter_try_fold::_$u7b$$u7b$closure$u7d$$u7d$::h2ba17be0e6d7f149 + 172
    frame #101: 0x0000000100410778 build-script-build`core::iter::traits::iterator::Iterator::try_fold::hf764b097ec298367 + 200
    frame #102: 0x000000010036f958 build-script-build`_$LT$core..iter..adapters..filter..Filter$LT$I$C$P$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::h6065597b916db2d1 + 52
    frame #103: 0x0000000100413b5c build-script-build`_$LT$core..iter..adapters..map..Map$LT$I$C$F$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::he8a10955ca380094 + 44
    frame #104: 0x000000010038bfb8 build-script-build`_$LT$core..iter..adapters..GenericShunt$LT$I$C$R$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::h2565fc19a523c5d2 + 48
    frame #105: 0x000000010038bf04 build-script-build`_$LT$core..iter..adapters..GenericShunt$LT$I$C$R$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h464911c913a927e0 + 24
    frame #106: 0x000000010030b0d0 build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter_nested..SpecFromIterNested$LT$T$C$I$GT$$GT$::from_iter::ha09b3194865181ca + 40
    frame #107: 0x000000010031ca04 build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter..SpecFromIter$LT$T$C$I$GT$$GT$::from_iter::h83f3d49acd53a43e + 12
    frame #108: 0x000000010031be1c build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$T$GT$$GT$::from_iter::h952791ade299f65d + 40
    frame #109: 0x000000010044540c build-script-build`_$LT$core..result..Result$LT$V$C$E$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$core..result..Result$LT$A$C$E$GT$$GT$$GT$::from_iter::_$u7b$$u7b$closure$u7d$$u7d$::hd94c15270afbb865 + 16
    frame #110: 0x000000010038f374 build-script-build`core::iter::adapters::try_process::h6378bb4c1a7f05a3 + 124
    frame #111: 0x00000001004453f0 build-script-build`_$LT$core..result..Result$LT$V$C$E$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$core..result..Result$LT$A$C$E$GT$$GT$$GT$::from_iter::h39dcf8a4d763941c + 40
    frame #112: 0x000000010041695c build-script-build`core::iter::traits::iterator::Iterator::collect::h5010ff9eb31760a4 + 12
    frame #113: 0x0000000100377af4 build-script-build`_$LT$autocxx_bindgen..ir..template..TemplateInstantiation$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::ha1644fd124ccc0cd + 656
    frame #114: 0x00000001003e49e4 build-script-build`_$LT$autocxx_bindgen..ir..ty..Type$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::h93dc1e0ff8379113 + 856
    frame #115: 0x0000000100377858 build-script-build`_$LT$autocxx_bindgen..ir..item..Item$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::hca380356236b0b80 + 48
    frame #116: 0x0000000100455d14 build-script-build`_$LT$autocxx_bindgen..ir..template..TemplateInstantiation$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::_$u7b$$u7b$closure$u7d$$u7d$::h035979098be06bb2 + 112
    frame #117: 0x0000000100417468 build-script-build`core::iter::adapters::map::map_try_fold::_$u7b$$u7b$closure$u7d$$u7d$::haef921cdd44b7d36 + 56
    frame #118: 0x0000000100372220 build-script-build`core::iter::adapters::filter::filter_try_fold::_$u7b$$u7b$closure$u7d$$u7d$::h2ba17be0e6d7f149 + 172
    frame #119: 0x0000000100410778 build-script-build`core::iter::traits::iterator::Iterator::try_fold::hf764b097ec298367 + 200
    frame #120: 0x000000010036f958 build-script-build`_$LT$core..iter..adapters..filter..Filter$LT$I$C$P$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::h6065597b916db2d1 + 52
    frame #121: 0x0000000100413b5c build-script-build`_$LT$core..iter..adapters..map..Map$LT$I$C$F$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::he8a10955ca380094 + 44
    frame #122: 0x000000010038bfb8 build-script-build`_$LT$core..iter..adapters..GenericShunt$LT$I$C$R$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::h2565fc19a523c5d2 + 48
    frame #123: 0x000000010038bf04 build-script-build`_$LT$core..iter..adapters..GenericShunt$LT$I$C$R$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h464911c913a927e0 + 24
    frame #124: 0x000000010030b0d0 build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter_nested..SpecFromIterNested$LT$T$C$I$GT$$GT$::from_iter::ha09b3194865181ca + 40
    frame #125: 0x000000010031ca04 build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter..SpecFromIter$LT$T$C$I$GT$$GT$::from_iter::h83f3d49acd53a43e + 12
    frame #126: 0x000000010031be1c build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$T$GT$$GT$::from_iter::h952791ade299f65d + 40
    frame #127: 0x000000010044540c build-script-build`_$LT$core..result..Result$LT$V$C$E$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$core..result..Result$LT$A$C$E$GT$$GT$$GT$::from_iter::_$u7b$$u7b$closure$u7d$$u7d$::hd94c15270afbb865 + 16
    frame #128: 0x000000010038f374 build-script-build`core::iter::adapters::try_process::h6378bb4c1a7f05a3 + 124
    frame #129: 0x00000001004453f0 build-script-build`_$LT$core..result..Result$LT$V$C$E$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$core..result..Result$LT$A$C$E$GT$$GT$$GT$::from_iter::h39dcf8a4d763941c + 40
    frame #130: 0x000000010041695c build-script-build`core::iter::traits::iterator::Iterator::collect::h5010ff9eb31760a4 + 12
    frame #131: 0x0000000100377af4 build-script-build`_$LT$autocxx_bindgen..ir..template..TemplateInstantiation$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::ha1644fd124ccc0cd + 656
    frame #132: 0x00000001003e49e4 build-script-build`_$LT$autocxx_bindgen..ir..ty..Type$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::h93dc1e0ff8379113 + 856
    frame #133: 0x0000000100377858 build-script-build`_$LT$autocxx_bindgen..ir..item..Item$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::hca380356236b0b80 + 48
    frame #134: 0x0000000100455d14 build-script-build`_$LT$autocxx_bindgen..ir..template..TemplateInstantiation$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::_$u7b$$u7b$closure$u7d$$u7d$::h035979098be06bb2 + 112
    frame #135: 0x0000000100417468 build-script-build`core::iter::adapters::map::map_try_fold::_$u7b$$u7b$closure$u7d$$u7d$::haef921cdd44b7d36 + 56
    frame #136: 0x0000000100372220 build-script-build`core::iter::adapters::filter::filter_try_fold::_$u7b$$u7b$closure$u7d$$u7d$::h2ba17be0e6d7f149 + 172
    frame #137: 0x0000000100410778 build-script-build`core::iter::traits::iterator::Iterator::try_fold::hf764b097ec298367 + 200
    frame #138: 0x000000010036f958 build-script-build`_$LT$core..iter..adapters..filter..Filter$LT$I$C$P$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::h6065597b916db2d1 + 52
    frame #139: 0x0000000100413b5c build-script-build`_$LT$core..iter..adapters..map..Map$LT$I$C$F$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::he8a10955ca380094 + 44
    frame #140: 0x000000010038bfb8 build-script-build`_$LT$core..iter..adapters..GenericShunt$LT$I$C$R$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::h2565fc19a523c5d2 + 48
    frame #141: 0x000000010038bf04 build-script-build`_$LT$core..iter..adapters..GenericShunt$LT$I$C$R$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h464911c913a927e0 + 24
    frame #142: 0x000000010030b0d0 build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter_nested..SpecFromIterNested$LT$T$C$I$GT$$GT$::from_iter::ha09b3194865181ca + 40
    frame #143: 0x000000010031ca04 build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter..SpecFromIter$LT$T$C$I$GT$$GT$::from_iter::h83f3d49acd53a43e + 12
    frame #144: 0x000000010031be1c build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$T$GT$$GT$::from_iter::h952791ade299f65d + 40
    frame #145: 0x000000010044540c build-script-build`_$LT$core..result..Result$LT$V$C$E$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$core..result..Result$LT$A$C$E$GT$$GT$$GT$::from_iter::_$u7b$$u7b$closure$u7d$$u7d$::hd94c15270afbb865 + 16
    frame #146: 0x000000010038f374 build-script-build`core::iter::adapters::try_process::h6378bb4c1a7f05a3 + 124
    frame #147: 0x00000001004453f0 build-script-build`_$LT$core..result..Result$LT$V$C$E$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$core..result..Result$LT$A$C$E$GT$$GT$$GT$::from_iter::h39dcf8a4d763941c + 40
    frame #148: 0x000000010041695c build-script-build`core::iter::traits::iterator::Iterator::collect::h5010ff9eb31760a4 + 12
    frame #149: 0x0000000100377af4 build-script-build`_$LT$autocxx_bindgen..ir..template..TemplateInstantiation$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::ha1644fd124ccc0cd + 656
    frame #150: 0x00000001003e49e4 build-script-build`_$LT$autocxx_bindgen..ir..ty..Type$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::h93dc1e0ff8379113 + 856
    frame #151: 0x0000000100377858 build-script-build`_$LT$autocxx_bindgen..ir..item..Item$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::hca380356236b0b80 + 48
    frame #152: 0x0000000100455d14 build-script-build`_$LT$autocxx_bindgen..ir..template..TemplateInstantiation$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::_$u7b$$u7b$closure$u7d$$u7d$::h035979098be06bb2 + 112
    frame #153: 0x0000000100417468 build-script-build`core::iter::adapters::map::map_try_fold::_$u7b$$u7b$closure$u7d$$u7d$::haef921cdd44b7d36 + 56
    frame #154: 0x0000000100372220 build-script-build`core::iter::adapters::filter::filter_try_fold::_$u7b$$u7b$closure$u7d$$u7d$::h2ba17be0e6d7f149 + 172
    frame #155: 0x0000000100410778 build-script-build`core::iter::traits::iterator::Iterator::try_fold::hf764b097ec298367 + 200
    frame #156: 0x000000010036f958 build-script-build`_$LT$core..iter..adapters..filter..Filter$LT$I$C$P$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::h6065597b916db2d1 + 52
    frame #157: 0x0000000100413b5c build-script-build`_$LT$core..iter..adapters..map..Map$LT$I$C$F$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::he8a10955ca380094 + 44
    frame #158: 0x000000010038bfb8 build-script-build`_$LT$core..iter..adapters..GenericShunt$LT$I$C$R$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::h2565fc19a523c5d2 + 48
    frame #159: 0x000000010038bf04 build-script-build`_$LT$core..iter..adapters..GenericShunt$LT$I$C$R$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h464911c913a927e0 + 24
    frame #160: 0x000000010030b0d0 build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter_nested..SpecFromIterNested$LT$T$C$I$GT$$GT$::from_iter::ha09b3194865181ca + 40
    frame #161: 0x000000010031ca04 build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter..SpecFromIter$LT$T$C$I$GT$$GT$::from_iter::h83f3d49acd53a43e + 12
    frame #162: 0x000000010031be1c build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$T$GT$$GT$::from_iter::h952791ade299f65d + 40
    frame #163: 0x000000010044540c build-script-build`_$LT$core..result..Result$LT$V$C$E$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$core..result..Result$LT$A$C$E$GT$$GT$$GT$::from_iter::_$u7b$$u7b$closure$u7d$$u7d$::hd94c15270afbb865 + 16
    frame #164: 0x000000010038f374 build-script-build`core::iter::adapters::try_process::h6378bb4c1a7f05a3 + 124
    frame #165: 0x00000001004453f0 build-script-build`_$LT$core..result..Result$LT$V$C$E$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$core..result..Result$LT$A$C$E$GT$$GT$$GT$::from_iter::h39dcf8a4d763941c + 40
    frame #166: 0x000000010041695c build-script-build`core::iter::traits::iterator::Iterator::collect::h5010ff9eb31760a4 + 12
    frame #167: 0x0000000100377af4 build-script-build`_$LT$autocxx_bindgen..ir..template..TemplateInstantiation$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::ha1644fd124ccc0cd + 656
    frame #168: 0x00000001003e49e4 build-script-build`_$LT$autocxx_bindgen..ir..ty..Type$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::h93dc1e0ff8379113 + 856
    frame #169: 0x0000000100377858 build-script-build`_$LT$autocxx_bindgen..ir..item..Item$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::hca380356236b0b80 + 48
    frame #170: 0x0000000100455d14 build-script-build`_$LT$autocxx_bindgen..ir..template..TemplateInstantiation$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::_$u7b$$u7b$closure$u7d$$u7d$::h035979098be06bb2 + 112

[...]

    frame #14330: 0x000000010038f374 build-script-build`core::iter::adapters::try_process::h6378bb4c1a7f05a3 + 124
    frame #14331: 0x00000001004453f0 build-script-build`_$LT$core..result..Result$LT$V$C$E$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$core..result..Result$LT$A$C$E$GT$$GT$$GT$::from_iter::h39dcf8a4d763941c + 40
    frame #14332: 0x000000010041695c build-script-build`core::iter::traits::iterator::Iterator::collect::h5010ff9eb31760a4 + 12
    frame #14333: 0x0000000100377af4 build-script-build`_$LT$autocxx_bindgen..ir..template..TemplateInstantiation$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::ha1644fd124ccc0cd + 656
    frame #14334: 0x00000001003e49e4 build-script-build`_$LT$autocxx_bindgen..ir..ty..Type$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::h93dc1e0ff8379113 + 856
    frame #14335: 0x0000000100377858 build-script-build`_$LT$autocxx_bindgen..ir..item..Item$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::hca380356236b0b80 + 48
    frame #14336: 0x0000000100455d14 build-script-build`_$LT$autocxx_bindgen..ir..template..TemplateInstantiation$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::_$u7b$$u7b$closure$u7d$$u7d$::h035979098be06bb2 + 112
    frame #14337: 0x0000000100417468 build-script-build`core::iter::adapters::map::map_try_fold::_$u7b$$u7b$closure$u7d$$u7d$::haef921cdd44b7d36 + 56
    frame #14338: 0x0000000100372220 build-script-build`core::iter::adapters::filter::filter_try_fold::_$u7b$$u7b$closure$u7d$$u7d$::h2ba17be0e6d7f149 + 172
    frame #14339: 0x0000000100410778 build-script-build`core::iter::traits::iterator::Iterator::try_fold::hf764b097ec298367 + 200
    frame #14340: 0x000000010036f958 build-script-build`_$LT$core..iter..adapters..filter..Filter$LT$I$C$P$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::h6065597b916db2d1 + 52
    frame #14341: 0x0000000100413b5c build-script-build`_$LT$core..iter..adapters..map..Map$LT$I$C$F$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::he8a10955ca380094 + 44
    frame #14342: 0x000000010038bfb8 build-script-build`_$LT$core..iter..adapters..GenericShunt$LT$I$C$R$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::h2565fc19a523c5d2 + 48
    frame #14343: 0x000000010038bf04 build-script-build`_$LT$core..iter..adapters..GenericShunt$LT$I$C$R$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h464911c913a927e0 + 24
    frame #14344: 0x000000010030b0d0 build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter_nested..SpecFromIterNested$LT$T$C$I$GT$$GT$::from_iter::ha09b3194865181ca + 40
    frame #14345: 0x000000010031ca04 build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter..SpecFromIter$LT$T$C$I$GT$$GT$::from_iter::h83f3d49acd53a43e + 12
    frame #14346: 0x000000010031be1c build-script-build`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$T$GT$$GT$::from_iter::h952791ade299f65d + 40
    frame #14347: 0x000000010044540c build-script-build`_$LT$core..result..Result$LT$V$C$E$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$core..result..Result$LT$A$C$E$GT$$GT$$GT$::from_iter::_$u7b$$u7b$closure$u7d$$u7d$::hd94c15270afbb865 + 16
    frame #14348: 0x000000010038f374 build-script-build`core::iter::adapters::try_process::h6378bb4c1a7f05a3 + 124
    frame #14349: 0x00000001004453f0 build-script-build`_$LT$core..result..Result$LT$V$C$E$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$core..result..Result$LT$A$C$E$GT$$GT$$GT$::from_iter::h39dcf8a4d763941c + 40
    frame #14350: 0x000000010041695c build-script-build`core::iter::traits::iterator::Iterator::collect::h5010ff9eb31760a4 + 12
    frame #14351: 0x0000000100377af4 build-script-build`_$LT$autocxx_bindgen..ir..template..TemplateInstantiation$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::ha1644fd124ccc0cd + 656
    frame #14352: 0x00000001003e49e4 build-script-build`_$LT$autocxx_bindgen..ir..ty..Type$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::h93dc1e0ff8379113 + 856
    frame #14353: 0x0000000100377858 build-script-build`_$LT$autocxx_bindgen..ir..item..Item$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::hca380356236b0b80 + 48
    frame #14354: 0x00000001003b0558 build-script-build`_$LT$T$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::hd55a105c30ec5a5d + 68
    frame #14355: 0x00000001003e4a74 build-script-build`_$LT$autocxx_bindgen..ir..ty..Type$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::h93dc1e0ff8379113 + 1000
    frame #14356: 0x0000000100377858 build-script-build`_$LT$autocxx_bindgen..ir..item..Item$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::hca380356236b0b80 + 48
    frame #14357: 0x00000001003b0558 build-script-build`_$LT$T$u20$as$u20$autocxx_bindgen..codegen..TryToRustTy$GT$::try_to_rust_ty::hd55a105c30ec5a5d + 68
    frame #14358: 0x00000001003b0360 build-script-build`_$LT$T$u20$as$u20$autocxx_bindgen..codegen..ToRustTyOrOpaque$GT$::to_rust_ty_or_opaque::h3e12eacd61181344 + 76
    frame #14359: 0x00000001003d64e4 build-script-build`autocxx_bindgen::codegen::utils::fnsig_return_ty_internal::h096221c043a40542 + 240
    frame #14360: 0x00000001003d69ac build-script-build`autocxx_bindgen::codegen::utils::fnsig_return_ty::hffdb545e192809c2 + 20
    frame #14361: 0x0000000100378b58 build-script-build`_$LT$autocxx_bindgen..ir..function..Function$u20$as$u20$autocxx_bindgen..codegen..CodeGenerator$GT$::codegen::hdcd493cc5e07e26b + 1204
    frame #14362: 0x00000001003769c4 build-script-build`_$LT$autocxx_bindgen..ir..item..Item$u20$as$u20$autocxx_bindgen..codegen..CodeGenerator$GT$::codegen::h320c5f170f204a48 + 392
    frame #14363: 0x000000010044f1f8 build-script-build`_$LT$autocxx_bindgen..ir..module..Module$u20$as$u20$autocxx_bindgen..codegen..CodeGenerator$GT$::codegen::_$u7b$$u7b$closure$u7d$$u7d$::hb127abcf7cc0eaf3 + 624
    frame #14364: 0x000000010044f3ac build-script-build`_$LT$autocxx_bindgen..ir..module..Module$u20$as$u20$autocxx_bindgen..codegen..CodeGenerator$GT$::codegen::_$u7b$$u7b$closure$u7d$$u7d$::h826db840a0834bc9 + 432
    frame #14365: 0x000000010044ed50 build-script-build`autocxx_bindgen::codegen::CodegenResult::inner::ha5773d0eccb1f7dc + 128
    frame #14366: 0x0000000100394070 build-script-build`_$LT$autocxx_bindgen..ir..module..Module$u20$as$u20$autocxx_bindgen..codegen..CodeGenerator$GT$::codegen::h7569306d60f0d2a1 + 368
    frame #14367: 0x0000000100376990 build-script-build`_$LT$autocxx_bindgen..ir..item..Item$u20$as$u20$autocxx_bindgen..codegen..CodeGenerator$GT$::codegen::h320c5f170f204a48 + 340
    frame #14368: 0x000000010044f1f8 build-script-build`_$LT$autocxx_bindgen..ir..module..Module$u20$as$u20$autocxx_bindgen..codegen..CodeGenerator$GT$::codegen::_$u7b$$u7b$closure$u7d$$u7d$::hb127abcf7cc0eaf3 + 624
    frame #14369: 0x000000010044f3ac build-script-build`_$LT$autocxx_bindgen..ir..module..Module$u20$as$u20$autocxx_bindgen..codegen..CodeGenerator$GT$::codegen::_$u7b$$u7b$closure$u7d$$u7d$::h826db840a0834bc9 + 432
    frame #14370: 0x000000010044ed50 build-script-build`autocxx_bindgen::codegen::CodegenResult::inner::ha5773d0eccb1f7dc + 128
    frame #14371: 0x0000000100394070 build-script-build`_$LT$autocxx_bindgen..ir..module..Module$u20$as$u20$autocxx_bindgen..codegen..CodeGenerator$GT$::codegen::h7569306d60f0d2a1 + 368
    frame #14372: 0x0000000100376990 build-script-build`_$LT$autocxx_bindgen..ir..item..Item$u20$as$u20$autocxx_bindgen..codegen..CodeGenerator$GT$::codegen::h320c5f170f204a48 + 340
    frame #14373: 0x00000001004579cc build-script-build`autocxx_bindgen::codegen::codegen::_$u7b$$u7b$closure$u7d$$u7d$::h57c9eb7bf5310b9b + 2128
    frame #14374: 0x00000001003b9c30 build-script-build`autocxx_bindgen::ir::context::BindgenContext::gen::hafe45632bc130df6 + 352
    frame #14375: 0x0000000100457174 build-script-build`autocxx_bindgen::codegen::codegen::he10c6e4e72b5537e + 12
    frame #14376: 0x000000010045cf34 build-script-build`autocxx_bindgen::Bindings::generate::hc09313adb1f739c0 + 2924
    frame #14377: 0x000000010045b648 build-script-build`autocxx_bindgen::Builder::generate::h99a90556cca6199b + 424
    frame #14378: 0x00000001001c9184 build-script-build`autocxx_engine::IncludeCppEngine::generate::ha78f567427d3f483 + 1972
    frame #14379: 0x00000001001c563c build-script-build`autocxx_engine::parse_file::ParsedFile::resolve_all::hb76545f530d8dcbd + 900
    frame #14380: 0x000000010000c200 build-script-build`autocxx_engine::builder::Builder$LT$CTX$GT$::build_listing_files::h7a8842fc1bed0abb + 1748
    frame #14381: 0x000000010000d5d0 build-script-build`autocxx_engine::builder::Builder$LT$CTX$GT$::build::h5bac60c2820390bb + 32
    frame #14382: 0x000000010000730c build-script-build`build_script_build::main::h18011c924df2d34a + 824
    frame #14383: 0x0000000100008ea4 build-script-build`core::ops::function::FnOnce::call_once::h3be9856cd08b82c7 + 16
    frame #14384: 0x0000000100005468 build-script-build`std::sys_common::backtrace::__rust_begin_short_backtrace::hf961872fbfe01754 + 12
    frame #14385: 0x00000001000081d0 build-script-build`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hc598a02cef7e15df + 20
    frame #14386: 0x00000001008d8314 build-script-build`std::rt::lang_start_internal::h39923ab4c3913741 [inlined] core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$F$GT$::call_once::heaba8a29e0324069 at function.rs:284:13 [opt]
    frame #14387: 0x00000001008d830c build-script-build`std::rt::lang_start_internal::h39923ab4c3913741 [inlined] std::panicking::try::do_call::h6e5fac4f4884d97b at panicking.rs:552:40 [opt]
    frame #14388: 0x00000001008d830c build-script-build`std::rt::lang_start_internal::h39923ab4c3913741 [inlined] std::panicking::try::h2b98e2f3cf76cd78 at panicking.rs:516:19 [opt]
    frame #14389: 0x00000001008d830c build-script-build`std::rt::lang_start_internal::h39923ab4c3913741 [inlined] std::panic::catch_unwind::hba9c97319335c08b at panic.rs:146:14 [opt]
    frame #14390: 0x00000001008d830c build-script-build`std::rt::lang_start_internal::h39923ab4c3913741 [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h18efdcfb68f002e8 at rt.rs:148:48 [opt]
    frame #14391: 0x00000001008d830c build-script-build`std::rt::lang_start_internal::h39923ab4c3913741 [inlined] std::panicking::try::do_call::ha793e16770aada4d at panicking.rs:552:40 [opt]
    frame #14392: 0x00000001008d8308 build-script-build`std::rt::lang_start_internal::h39923ab4c3913741 [inlined] std::panicking::try::h8aa812e3e1310d12 at panicking.rs:516:19 [opt]
    frame #14393: 0x00000001008d8308 build-script-build`std::rt::lang_start_internal::h39923ab4c3913741 [inlined] std::panic::catch_unwind::h38c4879f2623185e at panic.rs:146:14 [opt]
    frame #14394: 0x00000001008d8308 build-script-build`std::rt::lang_start_internal::h39923ab4c3913741 at rt.rs:148:20 [opt]
    frame #14395: 0x00000001000081a8 build-script-build`std::rt::lang_start::h70585e89a1a48830 + 60
    frame #14396: 0x00000001000074b4 build-script-build`main + 36
    frame #14397: 0x0000000182ae20e0 dyld`start + 2360
```

**Comment by adetaylor** [comment]
Interesting. That almost certainly applies to the upstream bindgen (though it's not 100% guaranteed).

The first thing to do when encountering bindgen errors is to upmerge the latest bindgen into autocxx-bindgen in case it's been fixed; this is fairly time consuming and unfortunately I won't have time in the foreseeable future. If you think you might, I'll send some hints on how.

**Comment by adetaylor** [comment]
I'm assuming this is a bindgen issue - please test upstream, I added some instructions to https://google.github.io/autocxx/reporting_bugs.html
