### ISSUE TITLE
Stack overflow resolving typedef

### ISSUE THREAD

**Issue by adetaylor** [google/autocxx#264]
Not sure which code caused this, but getting:

```
    frame #97300: 0x000055555574bab6 build-script-build`core::option::Option$LT$T$GT$::map::h663cb5e203744712(self=Option<&syn::ty::Type> @ 0x00007ffffffea498, f=closure-0 @ 0x00007ffffffea4b8) at option.rs:487:29
    frame #97301: 0x00005555557a72b6 build-script-build`autocxx_engine::conversion::parse::type_converter::TypeConverter::resolve_typedef::h6e3fb835f2bbaa74(self=0x00007fffffff3088, tn=0x00007ffffffea530) at type_converter.rs:324:9
    frame #97302: 0x00005555557be68d build-script-build`autocxx_engine::conversion::parse::type_converter::TypeConverter::resolve_typedef::_$u7b$$u7b$closure$u7d$$u7d$::hc52443af20d3ac5b(resolution=0x000055555654ed10) at type_converter.rs:327:17
    frame #97303: 0x000055555574bab6 build-script-build`core::option::Option$LT$T$GT$::map::h663cb5e203744712(self=Option<&syn::ty::Type> @ 0x00007ffffffea598, f=closure-0 @ 0x00007ffffffea5b8) at option.rs:487:29
    frame #97304: 0x00005555557a72b6 build-script-build`autocxx_engine::conversion::parse::type_converter::TypeConverter::resolve_typedef::h6e3fb835f2bbaa74(self=0x00007fffffff3088, tn=0x00007ffffffeaad8) at type_converter.rs:324:9
    frame #97305: 0x00005555557a5afe build-script-build`autocxx_engine::conversion::parse::type_converter::TypeConverter::convert_type_path::h83112f36bf8b74d5(self=0x00007fffffff3088, typ=<unavailable>, ns=0x00007fffffff1e08) at type_converter.rs:228:25
    frame #97306: 0x00005555557a4220 build-script-build`autocxx_engine::conversion::parse::type_converter::TypeConverter::convert_type::h4dfeb503684938ff(self=0x00007fffffff3088, ty=<unavailable>, ns=0x00007fffffff1e08, convert_ptrs_to_reference=true) at type_converter.rs:124:28
    frame #97307: 0x00005555557d9953 build-script-build`autocxx_engine::conversion::parse::parse_bindgen::ParseBindgen::parse_item::ha6cde53f01252dc1(self=0x00007fffffff3068, item=<unavailable>, mod_converter=0x00007fffffff1e10, ns=0x00007fffffff1e08) at parse_bindgen.rs:184:21
    frame #97308: 0x00005555557d874b build-script-build`autocxx_engine::conversion::parse::parse_bindgen::ParseBindgen::parse_mod_items::h6faff2e5d9a9d37a(self=0x00007fffffff3068, items=<unavailable>, ns=Namespace @ 0x00007fffffff1e08) at parse_bindgen.rs:99:21
    frame #97309: 0x00005555557d7eb4 build-script-build`autocxx_engine::conversion::parse::parse_bindgen::ParseBindgen::parse_items::h2587847de279a6cc(self=<unavailable>, items=<unavailable>, exclude_utilities=false) at parse_bindgen.rs:70:9
    frame #97310: 0x00005555557c0204 build-script-build`autocxx_engine::conversion::BridgeConverter::convert::had95ed902f923397(self=0x00007fffffffb648, bindgen_mod=<unavailable>, exclude_utilities=false, unsafe_policy=AllFunctionsSafe, inclusions=<unavailable>) at mod.rs:91:37
    frame #97311: 0x000055555573f8af build-script-build`autocxx_engine::IncludeCppEngine::generate::h976077988fa96d1a(self=0x000055555647f660, inc_dirs=<unavailable>, dep_recorder=Option<alloc::boxed::Box<RebuildDependencyRecorder, alloc::alloc::Global>> @ 0x00007fffffff3a88) at lib.rs:395:26
    frame #97312: 0x00005555556e1070 build-script-build`autocxx_engine::parse_file::ParsedFile::resolve_all::h93b412a0f0e87ebc(self=0x00007fffffffcaa0, autocxx_inc=<unavailable>, dep_recorder=Option<alloc::boxed::Box<RebuildDependencyRecorder, alloc::alloc::Global>> @ 0x00007fffffffc380) at parse_file.rs:125:13
    frame #97313: 0x0000555555677869 build-script-build`autocxx_engine::builder::build_to_custom_directory::h79cafeab4aaec69e(rs_file=(data_ptr = "src/main.rs-std=c++14autocxx-democargo:rerun-if-changed=src/main.rs\n", length = 11), autocxx_incs=0x00007fffffffd6c8, custom_gendir=<unavailable>, dependency_recorder=Option<alloc::boxed::Box<RebuildDependencyRecorder, alloc::alloc::Global>> @ 0x00007fffffffc488) at builder.rs:136:5
    frame #97314: 0x0000555555677f36 build-script-build`autocxx_engine::builder::build::hdf303de1a4d097f2(rs_file=(data_ptr = "src/main.rs-std=c++14autocxx-democargo:rerun-if-changed=src/main.rs\n", length = 11), autocxx_incs=0x00007fffffffd6c8, dependency_recorder=Option<alloc::boxed::Box<RebuildDependencyRecorder, alloc::alloc::Global>> @ 0x00007fffffffcf58) at builder.rs:75:5
    frame #97315: 0x00005555556782ab build-script-build`autocxx_build::build::h0564e381a82e7c81(rs_file=(data_ptr = "src/main.rs-std=c++14autocxx-democargo:rerun-if-changed=src/main.rs\n", length = 11), autocxx_incs=0x00007fffffffd6c8) at lib.rs:33:5
    frame #97316: 0x00005555556757e2 build-script-build`build_script_build::main::h1cc3c1a114661581 at build.rs:23:17
    frame #97317: 0x000055555567806b build-script-build`core::ops::function::FnOnce::call_once::hc4147123b93dba03((null)=(build-script-build`build_script_build::main::h1cc3c1a114661581 at build.rs:15), (null)=<unavailable>) at function.rs:227:5
    frame #97318: 0x0000555555678d8e build-script-build`std::sys_common::backtrace::__rust_begin_short_backtrace::h7aeb9f79480878f7(f=(build-script-build`build_script_build::main::h1cc3c1a114661581 at build.rs:15)) at backtrace.rs:125:18
    frame #97319: 0x0000555555675c31 build-script-build`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hf8968957586c9979 at rt.rs:66:18
    frame #97320: 0x00005555560ef557 build-script-build`std::rt::lang_start_internal::hdb9d0b9d2cdcda8b [inlined] core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$F$GT$::call_once::h2c4fd7d4128112a8 at function.rs:259:13
    frame #97321: 0x00005555560ef550 build-script-build`std::rt::lang_start_internal::hdb9d0b9d2cdcda8b [inlined] std::panicking::try::do_call::h41fb7dbbbe7bece6 at panicking.rs:379
    frame #97322: 0x00005555560ef550 build-script-build`std::rt::lang_start_internal::hdb9d0b9d2cdcda8b [inlined] std::panicking::try::hd38008ccba72bce1 at panicking.rs:343
    frame #97323: 0x00005555560ef550 build-script-build`std::rt::lang_start_internal::hdb9d0b9d2cdcda8b [inlined] std::panic::catch_unwind::h057e765cd60f2d13 at panic.rs:431
    frame #97324: 0x00005555560ef550 build-script-build`std::rt::lang_start_internal::hdb9d0b9d2cdcda8b at rt.rs:51
    frame #97325: 0x0000555555675c07 build-script-build`std::rt::lang_start::hcec32887e39d1abe(main=(build-script-build`build_script_build::main::h1cc3c1a114661581 at build.rs:15), argc=1, argv=0x00007fffffffda78) at rt.rs:65:5
    frame #97326: 0x0000555555675a8a build-script-build`main + 42
    frame #97327: 0x00007ffff7aa6d0a libc.so.6`__libc_start_main(main=(build-script-build`main), argc=1, argv=0x00007fffffffda78, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffda68) at libc-start.c:308:16
    frame #97328: 0x00005555556740da build-script-build`_start + 42

```

then infinite recursion.

**Comment by adetaylor** [comment]
This is resolving `difference_type` infinitely.

Looks like this is a bindgen bug. It's generating:

```rust
pub mod absl {
pub mod lts_2020_09_23 {
pub mod container_internal {
...
  pub type difference_type = isize;
...
  pub type difference_type =
                      root::absl::lts_2020_09_23::container_internal::difference_type;
...
  pub type difference_type =
                      root::absl::lts_2020_09_23::container_internal::difference_type;
}
```

i.e. there are several items called `difference_type` in this mod, some of which are therefore self-referential.

**Comment by adetaylor** [comment]
For my own notes: trying to reduce this with
```
target/debug/autocxx-reduce -p "infinite loop of typedefs" -I demo/src -I demo/or-tools -I demo/or-tools/dependencies/install/include -I demo/or-tools/ortools/gen -d "safety!(unsafe_ffi)" -d 'generate_pod!("operations_research::Solver")' -h ortools/base/commandlineflags.h -h ortools/base/integral_types.h -h ortools/base/logging.h -h ortools/base/map_util.h -h ortools/constraint_solver/constraint_solveri.h -- --n 32
```
